<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BABY CALENDER</title>
    <style>
      .a {
        position: relative;
      }
      img {
        border-radius: 10px;
        border-color: pink;
        border-style: solid;
      }
      button {
        font-size: 130px;
        font-weight: bold;
        background-image: linear-gradient(
          to right,
          rgba(221, 220, 213, 0.893),
          rgb(249, 255, 211)
        );
        padding-right: 7px;
        padding-bottom: 0px;
        border-radius: 35px;
        transition: background-image 0.5s, box-shadow 0.15s;
        cursor: pointer;
        color: rgb(5, 42, 75);
      }
      button:hover {
        background-image: linear-gradient(
          to right,
          rgba(251, 251, 249, 0.893),
          rgb(214, 237, 70)
        );
        box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.5);
      }
      .t {
        font-size: 30px;
        border-radius: 5px;

        color: rgb(115, 41, 142);
        text-align: center;
        background-color: rgb(137, 185, 233);
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="t">BABY CALENDAR</div>
        <div class="a">
          <img src="../background image/images.jpg" />
          <div style="position: absolute; top: 56px; left: 335px">
            <a href="jan.html"><button>4</button></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
